{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "types": ["node", "vscode"]
  },
  "include": ["src/**/*.test.ts", "webview-ui/**/*.test.ts", "test/**/*.ts"]
}
